.card {
    display: inline-grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid #38384F .5px;
    padding: 1rem 2rem;
    margin: 1rem 0;
    padding-right: 5rem;
    margin-right: 2rem;
    width: 200px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1580px;
    min-width: 320px;
    padding: 0 20px;
    position: absolute;
    width: 100%;
    right: 8%;
    top: 80%;
}


.card-title {
    display: flex;
    justify-content: flex-start;
    grid-column: 1 / 5;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0rem;
    margin: 0;
    color: #838391;
    font-weight: 500;
    word-spacing: 0.1rem;
}

.card-value {
    display: flex;
    justify-content: flex-start;
    grid-column: 1 / 5;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: "Antonio", sans-serif;
    font-size: 2.75rem;
}

@media (min-width: 318px) and (max-width: 425px) {
    .cards {
        padding: 0;
        left: 0;
        position: absolute;
        width: 100%;
        right: 8%;
        top: 74%;
        margin-left: 0;
    }

    .card {
        display: inline-grid;
        padding-bottom: 1rem;
        margin-bottom: 0;
    }

    .card-title {
        width: 70%;
        font-size: 1.2rem;
    }

    .card-value {
        font-size: 1.5rem;
    }

    .card#radius {
        display: none;
    }

    .card#temp {
        display: none;
    }
}